# mstest_dotnet2

./: MSTestCore.sln  README.md
PrimeService/: PrimeService.cs  PrimeService.csproj
PrimeService.Tests/: AppTest.cs  PrimeService.Tests.csproj  PrimeService_IsPrimeShould.cs  PrimeService_SecondTestClass.cs
